# BaseProject

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpgc/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpgc/baseproject/adapter/: WeChatAdapter.java
app/src/main/java/com/cpgc/baseproject/app/: APPApplication.java  Contants.java
app/src/main/java/com/cpgc/baseproject/base/activity/: BaseActivity.java  MVPActivity.java  SimpleActivity.java  SingleFragmentActivity.java
app/src/main/java/com/cpgc/baseproject/base/bean/: WXHttpResponse.java  WXItemBean.java
app/src/main/java/com/cpgc/baseproject/base/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cpgc/baseproject/base/fragment/: BaseFragment.java  MVPFragment.java  SimpleFragment.java
app/src/main/java/com/cpgc/baseproject/base/http/: BaseServerApi.java  BaseSubscriber.java  BaseSubscriber1.java  ReloginException.java  RxUtil.java  Task.java
app/src/main/java/com/cpgc/baseproject/base/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/cpgc/baseproject/base/recyclerview/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/cpgc/baseproject/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/cpgc/baseproject/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/cpgc/baseproject/http/: CacheInterceptor.java  Retrofit2Helper.java  RetrofitHelper.java
app/src/main/java/com/cpgc/baseproject/http/api/: AppURL.java  TestApi.java
app/src/main/java/com/cpgc/baseproject/model/bean/: MovieModel.java
app/src/main/java/com/cpgc/baseproject/model/pres/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/cpgc/baseproject/ui/: MainActivity.java
app/src/main/java/com/cpgc/baseproject/ui/Test/: Test1Activity.java  Test1Contract.java  Test1Presenter.java  TestActivity.java  TestContract.java  TestPresenter.java
app/src/main/java/com/cpgc/baseproject/utils/: ActivityTransition.java  ActivityUtils.java  AppUtils.java  ContextUtil.java  CrashHandler.java  DateUtils.java  DensityUtils.java  FileUtils.java  JsonUtil.java  ListUtils.java  Logger.java  NetworkUtils.java  Preconditions.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  StringUtils.java  TimeUtil.java  ViewUtils.java
app/src/main/java/com/cpgc/baseproject/widget/: SwipeRecyclerView.java  ToastUtil.java
app/src/main/res/anim/: anim_no_effect.xml  fade_scale_in.xml  fade_scale_out.xml  out_to_left.xml  pop_exit_bottom.xml  pop_exit_bottom_activity.xml  pop_exit_top.xml  pop_from_bottom.xml  pop_from_bottom_activity.xml  pop_from_top.xml  rotate_loading.xml  scale_in.xml  scale_out.xml  scle_in_n_out.xml  slide_down2bottom.xml  slide_down_bounce.xml
app/src/main/res/drawable/: bg_dialog_common.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_test.xml  item_wechat.xml  swiperecyclerview.xml  swiperecyclerview_footerview.xml  toolbar.xml  view_footer.xml  view_header.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/cpgc/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
