<?xml version="1.0" encoding="utf-8"?>
<!-- 通用布局,适合所有单个Activity以及单个Fragment -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

</FrameLayout>